<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareMeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFDD38"
    tools:context=".share_meal_activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="134dp"
        android:layout_marginTop="34dp"
        android:width="252px"
        android:height="112px"
        android:gravity="center"
        android:text="Click a picture of your meal"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sharemealpic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@drawable/meal" />

    <Button
        android:id="@+id/sharemealbutton"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:text="Share with Milo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharemealpic" />

    <TextView
        android:id="@+id/takeagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Take Again"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharemealbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>